<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare DB</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>Compare DB</h2>
    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    <form method="POST">
        <div>
            <label for="folder1">Folder 1:</label><br>
            <input type="text" id="folder1" name="folder1"><br>
        </div>
        <div>
            <label for="folder2">Folder 2:</label><br>
            <input type="text" id="folder2" name="folder2"><br>
        </div>
        <div>
            <button type="submit">Compare</button>
        </div>
    </form>
    {% if differences %}
    <h3>Differences:</h3>
    {% for file_name, diff_html in differences.items() %}
        <h4>{{ file_name }}</h4>
        {{ diff_html|safe }}
    {% endfor %}
    {% endif %}
</body>
</html>