<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>データベース情報</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
{% include 'menu_left.html' %}
<div class="main-content">
    <h2>データベース情報</h2>
    {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
    <div class="flash-messages">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
    <!--    <button type="submit">新規追加</button>-->
    <form method="POST" action="{{ url_for('db_info.db_info') }}">
    <div>
        <br>
        {% if add_flag %}
            {{ form.register() }}
            <button type="button" onclick="window.location.href='{{ url_for('menu.index') }}'">キャンセル</button>
        {% endif %}
    </div>
    </form>
    <div class="card-container">
        {% if not db_infos %}
        <div class="no-info">
            {% if add_flag %}
                <p>データベース情報がありません。以下のボタンをクリックして新しい情報を追加してください。</p>
            {% endif %}
            <form method="POST" action="{{ url_for('db_info.add_info') }}">
                {{ form.hidden_tag() }}
                <div>
                    {{ form.dbalias.label }} {{ form.dbalias() }}
                </div>
                <div>
                    {{ form.dbname.label }} {{ form.dbname() }}
                </div>
                <div>
                    {{ form.user.label }} {{ form.user() }}
                </div>
                <div>
                    {{ form.password.label }} {{ form.password() }}
                </div>
                <div>
                    {{ form.host.label }} {{ form.host() }}
                </div>
                <div>
                    {{ form.port.label }} {{ form.port() }}
                </div>
                <div>
                    <button type="submit">新規追加</button>
                    <button type="button" onclick="window.location.href='{{ url_for('menu.index') }}'">キャンセル</button>
                </div>
            </form>
        </div>
        {% else %}
        {% for info in db_infos %}
        <div class="card">
            <form method="POST" action="{{ url_for('db_info.edit_info', id=info.id) }}" class="edit-form">
                <p><strong>データベース名:</strong>
                    <input type="text" name="dbalias" value="{{ info.dbalias }}" disabled>
                </p>
                <p><strong>データベース:</strong>
                    <input type="text" name="dbname" value="{{ info.dbname }}" disabled>
                </p>
                <p><strong>ユーザー :</strong>
                    <input type="text" name="user" value="{{ info.user }}" disabled>
                </p>
                <p><strong>パスワード:</strong>
                    <input type="text" name="password" value="{{ info.password }}" disabled>
                </p>
                <p><strong>ホスト:</strong>
                    <input type="text" name="host" value="{{ info.host }}" disabled>
                </p>
                <p><strong>ポート:</strong>
                    <input type="text" name="port" value="{{ info.port }}" disabled>
                </p>
                <p><strong>アクティブ:</strong>
                    <input type="checkbox" name="is_active" {% if info.is_active %}checked{% endif %} disabled>
                </p>
                <a href="#" class="edit-link" onclick="toggleEdit(this, {{ info.id }})">編集</a>
                <a href="{{ url_for('db_info.delete_info', id=info.id) }}" class="delete-link">削除</a>
                <a href="#" class="save-link" style="display:none;" onclick="submitForm(this, {{ info.id }})">保存</a>
                <a href="#" class="cancel-link" style="display:none;"
                   onclick="cancelEdit(this, {{ info.id }})">キャンセル</a>
            </form>
        </div>
        {% endfor %}
        {% endif %}
    </div>

</div>
{% include 'user_info_right.html' %}
</body>
<footer>
    <p>Created by wys.Built with flask and python.Version 1.0.0.&copy; 2024 wys. All rights reserved.</p>
</footer>
<script>
function toggleEdit(link, id) {
    var form = link.parentElement;
    var inputs = form.querySelectorAll('input');
    var saveLink = form.querySelector('.save-link');
    var cancelLink = form.querySelector('.cancel-link');
    var deleteLink = form.querySelector('.delete-link');
    var isEditing = link.textContent === '編集';

    // Toggle input fields and link display
    inputs.forEach(input => input.disabled = !isEditing);
    saveLink.style.display = isEditing ? 'inline-block' : 'none';
<!--    cancelLink.style.display = isEditing ? 'inline-block' : 'none';-->
    deleteLink.style.display = isEditing ? 'none' : 'inline-block';

    // Change link text
    link.textContent = isEditing ? 'キャンセル' : '編集';
}

function submitForm(link, id) {
    var form = link.parentElement;
    form.submit();
}

function cancelEdit(link, id) {
    var form = link.parentElement;
    var inputs = form.querySelectorAll('input');
    var editLink = form.querySelector('.edit-link');
    var saveLink = form.querySelector('.save-link');
<!--    var cancelLink = form.querySelector('.cancel-link');-->
    var deleteLink = form.querySelector('.delete-link');

    // Disable all inputs and hide "保存" and "キャンセル" links
    inputs.forEach(input => input.disabled = true);
    saveLink.style.display = 'none';
    cancelLink.style.display = 'none';
    deleteLink.style.display = 'inline-block';

    // Change the "編集" link text back to "編集"
    editLink.textContent = '編集';
}

</script>
</html>
