<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>データベース　エクスポート</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <script>
    document.addEventListener('DOMContentLoaded', function() {
        const checkboxes = document.querySelectorAll('input[type="checkbox"]');

        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                if (this.checked) {
                    checkboxes.forEach(box => {
                        if (box !== this) {
                            box.checked = false;
                        }
                    });
                }
                const checkedCheckboxes = document.querySelectorAll('input[type="checkbox"]:checked');
                if (checkedCheckboxes.length === 0) {
                    event.preventDefault(); // Prevent form submission
                    alert('少なくとも1つのDB接続情報を選択してください。');
                }
            });
        });

        document.querySelector('form').addEventListener('submit', function(event) {
            const checkedCheckboxes = document.querySelectorAll('input[type="checkbox"]:checked');
            if (checkedCheckboxes.length === 0) {
                event.preventDefault(); // Prevent form submission
                alert('少なくとも1つのDB接続情報を選択してください。');
            }
        });
    });
</script>

</head>
<body>
{% include 'menu_left.html' %}
<div class="main-content">
    <h2>データベース　エクスポート</h2>
    {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
    <div class="flash-messages">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
    <p>Your database export is ready. <a href="{{ url_for('export_db.export_db') }}">Download</a></p>
    <h3>データベース情報一覧</h3>
    <form method="post" action="{{ url_for('db_info.edit_info') }}">
        <table class="db-info-table">
            <thead>
                <tr>
                    <th>DB Alias</th>
                    <th>DB Name</th>
                    <th>User</th>
                    <th>Password</th>
                    <th>Host</th>
                    <th>Port</th>
                    <th>Active</th>
                </tr>
            </thead>
            <tbody>
                {% for db in db_infos %}
                <tr>
                    <td>{{ db.dbalias }}</td>
                    <td>{{ db.dbname }}</td>
                    <td>{{ db.user }}</td>
                    <td>{{ db.password }}</td>
                    <td>{{ db.host }}</td>
                    <td>{{ db.port }}</td>
                    <td>
                        <input type="checkbox" name="is_active_{{ db.id }}" {% if db.is_active %}checked{% endif %}>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% if db_infos %}
        <div class="form-actions">
            <button type="submit" class="btn btn-save">保存</button>
            <button type="button" onclick="window.location.href='{{ url_for('menu.index') }}'">キャンセル</button>
        </div>
        {% endif %}
    </form>
</div>
{% include 'user_info_right.html' %}
</body>
</html>