<!-- menu.html -->
<div class="sidebar">
    <h2>メニュー</h2>
    <ul>
        <li><a href="{{ url_for('db_info.db_info') }}">データベース情報</a></li>
        <li><a href="{{ url_for('export_db.export_db') }}">データベースエクスポート</a></li>
        <li>
            <a href="#">データベース比較</a>
            <ul class="submenu">
                <li><a href="{{ url_for('compare_db.compare_db') }}">Compare Option 1</a></li>
                <li><a href="{{ url_for('compare_db.compare_db') }}">Compare Option 2</a></li>
            </ul>
        </li>
        <li><a href="{{ url_for('export_db.export_db') }}">イメージ比較</a></li>
    </ul>
</div>
