<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    {% include 'menu_left.html' %}
    <div class="main-content">
        <!-- Main content goes here -->
    </div>
    {% include 'user_info_right.html' %}
</body>
<footer>
    <p>Created by wys</p>
    <p>Built with flask and python</p>
    <p>Version 1.0.0</p>
    <p>&copy; 2024 wys. All rights reserved.</p>
</footer>
</html>
