<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="main-content">
    <div class="container_for_title">
        <h1>登録</h1>
    </div>
    {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
    <div class="flash-messages">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
    <form method="POST">
        {{ form.hidden_tag() }}
        <div>
            {{ form.userid.label }}<br>
            {{ form.userid(size=32) }}<br>
        </div>
        <div>
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}<br>
        </div>
        <div>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}<br>
        </div>
        <div>
            <br>{{ form.submit() }}
        </div>
    </form>
    <p><br><br>※すでにアカウントをお持ちですか？ <br><a href="{{ url_for('auth.login') }}">※こちらからログインしてください。</a></p>
</div>
</body>
<footer>
    <p>Created by wys</p>
    <p>Built with flask and python</p>
    <p>Version 1.0.0</p>
    <p>&copy; 2024 wys. All rights reserved.</p>
</footer>
</html>