
.container_for_title {
    display: flex;
    justify-content: center; /* Horizontal centering */
    align-items: center;    /* Vertical centering */
    height: 10vh;          /* Full viewport height, adjust as needed */
}

h1 {
    color: green;
}

label {
    display: block;                  /* 设置为块级元素 */
    font-weight: bold;              /* 加粗字体 */
    font-size: 1.1em;               /* 增加字体大小 */
    color: #333;                    /* 设置字体颜色 */
    text-transform: uppercase;       /* 字母大写 */
    letter-spacing: 2.5px;          /* 字母间距 */
    padding: 8px;                   /* 增加内边距 */
    border-radius: 4px;             /* 设置圆角 */
    transition: all 0.3s ease;      /* 过渡效果 */
}
/*
label:hover {
    background-color: #e0e0e0;
    color: #0056b3;
    cursor: pointer;
}
*/
input[type="text"], input[type="password"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] ,button{
    background-color: #5cb85c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover ,button{
    background-color: #4cae4c;
}

body {
    min-height: 100vh;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: right;
    background-color: #f9f9f9;
    border-top: 2px solid #e7e7e7;
    padding: 5px 0;
    opacity: 0.3;
    z-index: 1; /* Ensure it's below the logout button */
}

footer p {
    margin: 0;
    font-size: 0.1em;
}

.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.container {
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
h2 {
            text-align: center;
            color: #333;
}
form div {
            margin-bottom: 15px;
}

ul {
            list-style: none;
            padding: 0;
            text-align: left;
}

ul li {
            margin: 10px 0;
}

ul li a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
}
ul li a:hover {
            background-color: #007bff;
            color: #fff;
}

.logout-link {
            position: fixed;
            bottom: 75px; /* Adjust this value based on footer height */
            right: 10px;
            padding: 10px 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            text-decoration: none;
            color: #000;
            z-index: 1500; /* Ensure it's above the footer */
        }
.logout-link:hover {
            background-color: #d9534f;
            color: #fff;
}

/* 右側のユーザー情報 */
.user-info {
    grid-area: user-info;
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.user-info p {
    /*color: green;
    font-weight: bold;*/
    font-size: 1.5em;
}
.user-info pre {
    /*color: green;
    font-weight: bold;*/
    position: fixed;
    bottom: 75px; /* Adjust this value based on footer height */
    z-index: 1500; /* Ensure it's above the footer */
    font-size: 1em;
}
.user-info .logout-link {
    text-align: center;
    font-size: 18px;
    color: #d9534f;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
.user-info .logout-link:hover {
    background-color: #d9534f;
    color: #fff;
}

body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: grid;
            grid-template-rows: auto 1fr;
            grid-template-columns: 0.75fr 2fr 0.75fr;
            grid-template-areas:
                "header header header"
                "sidebar main user-info";
            height: 100vh;
            box-sizing: border-box;
        }
        header {
            grid-area: header;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

.sidebar {
            grid-area: sidebar;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
.main-content {
    grid-area: main;
    padding: 20px;
}

.sidebar {
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #007bff;
    padding: 10px;
    display: block;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #007bff;
    color: #fff;
}

.submenu {
    list-style: none;
    padding-left: 20px;
    display: none;
}

.submenu li {
    margin: 5px 0;
}

.submenu li a {
    font-size: 14px;
}

.sidebar ul li:hover .submenu {
    display: block;
}


.db-info-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.db-info-table th, .db-info-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.db-info-table th {
    background-color: #f4f4f4;
    color: #333;
    font-weight: bold;
}

.db-info-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.db-info-table tr:hover {
    background-color: #f1f1f1;
}